<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Excalibur Phantom (Белый)" href="files/cartezhru/reg_images/dsc_1177.html">
        <img src="../../cache/images/cartezhru/dsc_1177_w188_h125.jpg" width="188" alt=""/>
    </a>
    <span>Excalibur Phantom (Белый)</span>
    <span>1987 г.в.</span>
    <strong>3000 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Lincoln Town Car (Белый)" href="files/cartezhru/reg_images/lincolnbig.html">
        <img src="../../cache/images/cartezhru/lincolnbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Lincoln Town Car (Белый)</span>
    <span>1991 г.в.</span>
    <strong>1000 р/ч</strong>
</div>

<!-- Time generation: 0.090524 s. --> 
<!-- DB connections: 1 query: 34 -->
<!-- Memory usage: 5.06 Mb -->