<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="BMW M6 (Белый)" href="files/cartezhru/reg_images/m61.html">
        <img src="../../cache/images/cartezhru/m61_w188_h123.jpg" width="188" alt=""/>
    </a>
    <span>BMW M6 (Белый)</span>
    <span>2011 г.в.</span>
    <strong>2500 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="BMW M6 (Черный)" href="files/cartezhru/reg_images/m62.html">
        <img src="../../cache/images/cartezhru/m62_w188_h123.jpg" width="188" alt=""/>
    </a>
    <span>BMW M6 (Черный)</span>
    <span>2011 г.в.</span>
    <strong>2500 р/ч</strong>
</div>

<!-- Time generation: 0.08818 s. --> 
<!-- DB connections: 1 query: 34 -->
<!-- Memory usage: 5.06 Mb -->