<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Ford Transit 18 мест (Белый)" href="files/cartezhru/reg_images/fordtransitbig_0001.html">
        <img src="../../cache/images/cartezhru/fordtransitbig_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Ford Transit 18 мест (Белый)</span>
    <span>2008 г.в.</span>
    <strong>800 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Peugeot Boxer 18 мест (Белый)" href="files/cartezhru/reg_images/pegbig_0001.html">
        <img src="../../cache/images/cartezhru/pegbig_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Peugeot Boxer 18 мест (Белый)</span>
    <span>2008 г.в.</span>
    <strong>800 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Maxus 14 мест (Белый)" href="files/cartezhru/reg_images/maxusbig_0001.html">
        <img src="../../cache/images/cartezhru/maxusbig_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Maxus 14 мест (Белый)</span>
    <span>2008 г.в.</span>
    <strong>700 р/ч</strong>
</div>

<!-- Time generation: 0.093694 s. --> 
<!-- DB connections: 1 query: 37 -->
<!-- Memory usage: 5.07 Mb -->