/*!
 *   Name:
 * Author: 
 *
 * Includes :
 *   - bootstrap main css
 *   - bootstrap r esponsive css
 *   - custom css
 *
 *//*!
 * Bootstrap v2.2.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

a:hover, a:active {
    outline: 0
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic
}

#map_canvas img, .google-maps img {
    max-width: none
}

button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle
}

button, input {
    *overflow: visible;
    line-height: normal
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button
}

label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
    cursor: pointer
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

@media print {
    * {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent !important;
        box-shadow: none !important
    }

    a, a:visited {
        text-decoration: underline
    }

    a[href]:after {
        content: " (" attr(href) ")"
    }

    abbr[title]:after {
        content: " (" attr(title) ")"
    }

    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
        content: ""
    }

    pre, blockquote {
        border: 1px solid #999;
        page-break-inside: avoid
    }

    thead {
        display: table-header-group
    }

    tr, img {
        page-break-inside: avoid
    }

    img {
        max-width: 100% !important
    }

    @page {
        margin: .5cm
    }

    p, h2, h3 {
        orphans: 3;
        widows: 3
    }

    h2, h3 {
        page-break-after: avoid
    }
}

.clearfix {
    *zoom: 1
}

.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: ""
}

.clearfix:after {
    clear: both
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    background-color: #fff
}

a {
    color: #08c;
    text-decoration: none
}

a:hover {
    color: #005580;
    text-decoration: underline
}

.img-rounded {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
}

.img-circle {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px
}

.row {
    margin-left: -20px;
    zoom: 1;
    *zoom: 1
}

.row:before, .row:after {
    display: table;
    line-height: 0;
    content: ""
}

.row:after {
    clear: both
}

.row:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 940px
}

.span12 {
    width: 940px
}

.span11 {
    width: 860px
}

.span10 {
    width: 780px
}

.span9 {
    width: 700px
}

.span8 {
    width: 620px
}

.span7 {
    width: 540px
}

.span6 {
    width: 460px
}

.span5 {
    width: 380px
}

.span4 {
    width: 300px
}

.span3 {
    width: 220px
}

.span2 {
    width: 140px
}

.span1 {
    width: 60px
}

.offset12 {
    margin-left: 980px
}

.offset11 {
    margin-left: 900px
}

.offset10 {
    margin-left: 820px
}

.offset9 {
    margin-left: 740px
}

.offset8 {
    margin-left: 660px
}

.offset7 {
    margin-left: 580px
}

.offset6 {
    margin-left: 500px
}

.offset5 {
    margin-left: 420px
}

.offset4 {
    margin-left: 340px
}

.offset3 {
    margin-left: 260px
}

.offset2 {
    margin-left: 180px
}

.offset1 {
    margin-left: 100px
}

.row-fluid {
    width: 100%;
    zoom: 1;
    *zoom: 1
}

.row-fluid:before, .row-fluid:after {
    display: table;
    line-height: 0;
    content: ""
}

.row-fluid:after {
    clear: both
}

.row-fluid:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.127659574468085%;
    *margin-left: 2.074468085106383%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.row-fluid [class*="span"]:first-child {
    margin-left: 0
}

.row-fluid .controls-row [class*="span"]+[class*="span"] {
    margin-left: 2.127659574468085%
}

.row-fluid .span12 {
    width: 100%;
    *width: 99.94680851063829%
}

.row-fluid .span11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%
}

.row-fluid .span10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%
}

.row-fluid .span9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%
}

.row-fluid .span8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%
}

.row-fluid .span7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%
}

.row-fluid .span6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%
}

.row-fluid .span5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%
}

.row-fluid .span4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%
}

.row-fluid .span3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%
}

.row-fluid .span2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%
}

.row-fluid .span1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%
}

.row-fluid .offset12 {
    margin-left: 104.25531914893617%;
    *margin-left: 104.14893617021275%
}

.row-fluid .offset12:first-child {
    margin-left: 102.12765957446808%;
    *margin-left: 102.02127659574467%
}

.row-fluid .offset11 {
    margin-left: 95.74468085106382%;
    *margin-left: 95.6382978723404%
}

.row-fluid .offset11:first-child {
    margin-left: 93.61702127659574%;
    *margin-left: 93.51063829787232%
}

.row-fluid .offset10 {
    margin-left: 87.23404255319149%;
    *margin-left: 87.12765957446807%
}

.row-fluid .offset10:first-child {
    margin-left: 85.1063829787234%;
    *margin-left: 84.99999999999999%
}

.row-fluid .offset9 {
    margin-left: 78.72340425531914%;
    *margin-left: 78.61702127659572%
}

.row-fluid .offset9:first-child {
    margin-left: 76.59574468085106%;
    *margin-left: 76.48936170212764%
}

.row-fluid .offset8 {
    margin-left: 70.2127659574468%;
    *margin-left: 70.10638297872339%
}

.row-fluid .offset8:first-child {
    margin-left: 68.08510638297872%;
    *margin-left: 67.9787234042553%
}

.row-fluid .offset7 {
    margin-left: 61.70212765957446%;
    *margin-left: 61.59574468085106%
}

.row-fluid .offset7:first-child {
    margin-left: 59.574468085106375%;
    *margin-left: 59.46808510638297%
}

.row-fluid .offset6 {
    margin-left: 53.191489361702125%;
    *margin-left: 53.085106382978715%
}

.row-fluid .offset6:first-child {
    margin-left: 51.063829787234035%;
    *margin-left: 50.95744680851063%
}

.row-fluid .offset5 {
    margin-left: 44.68085106382979%;
    *margin-left: 44.57446808510638%
}

.row-fluid .offset5:first-child {
    margin-left: 42.5531914893617%;
    *margin-left: 42.4468085106383%
}

.row-fluid .offset4 {
    margin-left: 36.170212765957444%;
    *margin-left: 36.06382978723405%
}

.row-fluid .offset4:first-child {
    margin-left: 34.04255319148936%;
    *margin-left: 33.93617021276596%
}

.row-fluid .offset3 {
    margin-left: 27.659574468085104%;
    *margin-left: 27.5531914893617%
}

.row-fluid .offset3:first-child {
    margin-left: 25.53191489361702%;
    *margin-left: 25.425531914893618%
}

.row-fluid .offset2 {
    margin-left: 19.148936170212764%;
    *margin-left: 19.04255319148936%
}

.row-fluid .offset2:first-child {
    margin-left: 17.02127659574468%;
    *margin-left: 16.914893617021278%
}

.row-fluid .offset1 {
    margin-left: 10.638297872340425%;
    *margin-left: 10.53191489361702%
}

.row-fluid .offset1:first-child {
    margin-left: 8.51063829787234%;
    *margin-left: 8.404255319148938%
}

[class*="span"].hide, .row-fluid [class*="span"].hide {
    display: none
}

[class*="span"].pull-right, .row-fluid [class*="span"].pull-right {
    float: right
}

.container {
    margin-right: auto;
    margin-left: auto;
    zoom: 1;
    *zoom: 1
}

.container:before, .container:after {
    display: table;
    line-height: 0;
    content: ""
}

.container:after {
    clear: both
}

.container:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.container-fluid {
    padding-right: 20px;
    padding-left: 20px;
    zoom: 1;
    *zoom: 1
}

.container-fluid:before, .container-fluid:after {
    display: table;
    line-height: 0;
    content: ""
}

.container-fluid:after {
    clear: both
}

.container-fluid:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

p {
    margin: 0 0 9px
}

.lead {
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 200;
    line-height: 27px
}

small {
    font-size: 85%
}

strong {
    font-weight: bold
}

em {
    font-style: italic
}

cite {
    font-style: normal
}

.muted {
    color: #999
}

a.muted:hover {
    color: #808080
}

.text-warning {
    color: #c09853
}

a.text-warning:hover {
    color: #a47e3c
}

.text-error {
    color: #b94a48
}

a.text-error:hover {
    color: #953b39
}

.text-info {
    color: #3a87ad
}

a.text-info:hover {
    color: #2d6987
}

.text-success {
    color: #468847
}

a.text-success:hover {
    color: #356635
}

h1, h2, h3, h4, h5, h6 {
    margin: 9px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 18px;
    color: inherit;
    text-rendering: optimizelegibility
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: normal;
    line-height: 1;
    color: #999
}

h1, h2, h3 {
    line-height: 36px
}

h1 {
    font-size: 33px
}

h2 {
    font-size: 27px
}

h3 {
    font-size: 21px
}

h4 {
    font-size: 15px
}

h5 {
    font-size: 12px
}

h6 {
    font-size: 10.2px
}

h1 small {
    font-size: 21px
}

h2 small {
    font-size: 15px
}

h3 small {
    font-size: 12px
}

h4 small {
    font-size: 12px
}

.page-header {
    padding-bottom: 8px;
    margin: 18px 0 27px;
    border-bottom: 1px solid #eee
}

ul, ol {
    padding: 0;
    margin: 0 0 9px 25px
}

ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0
}

li {
    line-height: 18px
}

ul.unstyled, ol.unstyled {
    margin-left: 0;
    list-style: none
}

ul.inline, ol.inline {
    margin-left: 0;
    list-style: none
}

ul.inline>li, ol.inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px
}

dl {
    margin-bottom: 18px
}

dt, dd {
    line-height: 18px
}

dt {
    font-weight: bold
}

dd {
    margin-left: 9px
}

.dl-horizontal {
    zoom: 1;
    *zoom: 1
}

.dl-horizontal:before, .dl-horizontal:after {
    display: table;
    line-height: 0;
    content: ""
}

.dl-horizontal:after {
    clear: both
}

.dl-horizontal:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.dl-horizontal dt {
    float: left;
    width: 100px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dl-horizontal dd {
    margin-left: 120px
}

hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff
}

abbr[title], abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted #999
}

abbr.initialism {
    font-size: 90%;
    text-transform: uppercase
}

blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 18px;
    border-left: 5px solid #eee
}

blockquote p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 22.5px
}

blockquote small {
    display: block;
    line-height: 18px;
    color: #999
}

blockquote small:before {
    content: '\2014 \00A0'
}

blockquote.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #eee;
    border-left: 0
}

blockquote.pull-right p, blockquote.pull-right small {
    text-align: right
}

blockquote.pull-right small:before {
    content: ''
}

blockquote.pull-right small:after {
    content: '\00A0 \2014'
}

q:before, q:after, blockquote:before, blockquote:after {
    content: ""
}

address {
    display: block;
    margin-bottom: 18px;
    font-style: normal;
    line-height: 18px
}

code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 10px;
    color: #333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

code {
    padding: 2px 4px;
    color: #d14;
    white-space: nowrap;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8
}

pre {
    display: block;
    padding: 8.5px;
    margin: 0 0 9px;
    font-size: 11px;
    line-height: 18px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

pre.prettyprint {
    margin-bottom: 18px
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0
}

.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll
}

form {
    margin: 0 0 18px
}

fieldset {
    padding: 0;
    margin: 0;
    border: 0
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 36px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5
}

legend small {
    font-size: 13.5px;
    color: #999
}

label, input, button, select, textarea {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px
}

input, button, select, textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

label {
    display: block;
    margin-bottom: 5px
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 18px;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: 12px;
    line-height: 18px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

input, textarea, .uneditable-input {
    width: 206px
}

textarea {
    height: auto
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted  \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
}

input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px  \9;
    *margin-top: 0;
    line-height: normal
}

input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    width: auto
}

select, input[type="file"] {
    height: 28px;
    *margin-top: 4px;
    line-height: 28px
}

select {
    width: 220px;
    background-color: #fff;
    border: 1px solid #ccc
}

select[multiple], select[size] {
    height: auto
}

select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.uneditable-input, .uneditable-textarea {
    color: #999;
    cursor: not-allowed;
    background-color: #fcfcfc;
    border-color: #ccc;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)
}

.uneditable-input {
    overflow: hidden;
    white-space: nowrap
}

.uneditable-textarea {
    width: auto;
    height: auto
}

input:-moz-placeholder, textarea:-moz-placeholder {
    color: #999
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999
}

.radio, .checkbox {
    min-height: 18px;
    padding-left: 20px
}

.radio input[type="radio"], .checkbox input[type="checkbox"] {
    float: left;
    margin-left: -20px
}

.controls>.radio:first-child, .controls>.checkbox:first-child {
    padding-top: 5px
}

.radio.inline, .checkbox.inline {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0;
    vertical-align: middle
}

.radio.inline+.radio.inline, .checkbox.inline+.checkbox.inline {
    margin-left: 10px
}

.input-mini {
    width: 60px
}

.input-small {
    width: 90px
}

.input-medium {
    width: 150px
}

.input-large {
    width: 210px
}

.input-xlarge {
    width: 270px
}

.input-xxlarge {
    width: 530px
}

input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] {
    float: none;
    margin-left: 0
}

.input-append input[class*="span"], .input-append .uneditable-input[class*="span"], .input-prepend input[class*="span"], .input-prepend .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"], .row-fluid .input-prepend [class*="span"], .row-fluid .input-append [class*="span"] {
    display: inline-block
}

input, textarea, .uneditable-input {
    margin-left: 0
}

.controls-row [class*="span"]+[class*="span"] {
    margin-left: 20px
}

input.span12, textarea.span12, .uneditable-input.span12 {
    width: 926px
}

input.span11, textarea.span11, .uneditable-input.span11 {
    width: 846px
}

input.span10, textarea.span10, .uneditable-input.span10 {
    width: 766px
}

input.span9, textarea.span9, .uneditable-input.span9 {
    width: 686px
}

input.span8, textarea.span8, .uneditable-input.span8 {
    width: 606px
}

input.span7, textarea.span7, .uneditable-input.span7 {
    width: 526px
}

input.span6, textarea.span6, .uneditable-input.span6 {
    width: 446px
}

input.span5, textarea.span5, .uneditable-input.span5 {
    width: 366px
}

input.span4, textarea.span4, .uneditable-input.span4 {
    width: 286px
}

input.span3, textarea.span3, .uneditable-input.span3 {
    width: 206px
}

input.span2, textarea.span2, .uneditable-input.span2 {
    width: 126px
}

input.span1, textarea.span1, .uneditable-input.span1 {
    width: 46px
}

.controls-row {
    zoom: 1;
    *zoom: 1
}

.controls-row:before, .controls-row:after {
    display: table;
    line-height: 0;
    content: ""
}

.controls-row:after {
    clear: both
}

.controls-row:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.controls-row [class*="span"], .row-fluid .controls-row [class*="span"] {
    float: left
}

.controls-row .checkbox[class*="span"], .controls-row .radio[class*="span"] {
    padding-top: 5px
}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    cursor: not-allowed;
    background-color: #eee
}

input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"][readonly], input[type="checkbox"][readonly] {
    background-color: transparent
}

.control-group.warning .control-label, .control-group.warning .help-block, .control-group.warning .help-inline {
    color: #c09853
}

.control-group.warning .checkbox, .control-group.warning .radio, .control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    color: #c09853
}

.control-group.warning input, .control-group.warning select, .control-group.warning textarea {
    border-color: #c09853;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.control-group.warning input:focus, .control-group.warning select:focus, .control-group.warning textarea:focus {
    border-color: #a47e3c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
}

.control-group.warning .input-prepend .add-on, .control-group.warning .input-append .add-on {
    color: #c09853;
    background-color: #fcf8e3;
    border-color: #c09853
}

.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline {
    color: #b94a48
}

.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
    color: #b94a48
}

.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: #b94a48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.control-group.error input:focus, .control-group.error select:focus, .control-group.error textarea:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
}

.control-group.error .input-prepend .add-on, .control-group.error .input-append .add-on {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #b94a48
}

.control-group.success .control-label, .control-group.success .help-block, .control-group.success .help-inline {
    color: #468847
}

.control-group.success .checkbox, .control-group.success .radio, .control-group.success input, .control-group.success select, .control-group.success textarea {
    color: #468847
}

.control-group.success input, .control-group.success select, .control-group.success textarea {
    border-color: #468847;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.control-group.success input:focus, .control-group.success select:focus, .control-group.success textarea:focus {
    border-color: #356635;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
}

.control-group.success .input-prepend .add-on, .control-group.success .input-append .add-on {
    color: #468847;
    background-color: #dff0d8;
    border-color: #468847
}

.control-group.info .control-label, .control-group.info .help-block, .control-group.info .help-inline {
    color: #3a87ad
}

.control-group.info .checkbox, .control-group.info .radio, .control-group.info input, .control-group.info select, .control-group.info textarea {
    color: #3a87ad
}

.control-group.info input, .control-group.info select, .control-group.info textarea {
    border-color: #3a87ad;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
}

.control-group.info input:focus, .control-group.info select:focus, .control-group.info textarea:focus {
    border-color: #2d6987;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7ab5d3
}

.control-group.info .input-prepend .add-on, .control-group.info .input-append .add-on {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #3a87ad
}

input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
    color: #b94a48;
    border-color: #ee5f5b
}

input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: #e9322d;
    -webkit-box-shadow: 0 0 6px #f8b9b7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #f8b9b7
}

.form-actions {
    padding: 17px 20px 18px;
    margin-top: 18px;
    margin-bottom: 18px;
    background-color: #f5f5f5;
    border-top: 1px solid #e5e5e5;
    zoom: 1;
    *zoom: 1
}

.form-actions:before, .form-actions:after {
    display: table;
    line-height: 0;
    content: ""
}

.form-actions:after {
    clear: both
}

.form-actions:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.help-block, .help-inline {
    color: #595959
}

.help-block {
    display: block;
    margin-bottom: 9px
}

.help-inline {
    display: inline-block;
    *display: inline;
    padding-left: 5px;
    vertical-align: middle;
    *zoom: 1
}

.input-append, .input-prepend {
    margin-bottom: 5px;
    font-size: 0;
    white-space: nowrap
}

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input, .input-append .dropdown-menu, .input-prepend .dropdown-menu {
    font-size: 12px
}

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input {
    position: relative;
    margin-bottom: 0;
    *margin-left: 0;
    vertical-align: top;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-append input:focus, .input-prepend input:focus, .input-append select:focus, .input-prepend select:focus, .input-append .uneditable-input:focus, .input-prepend .uneditable-input:focus {
    z-index: 2
}

.input-append .add-on, .input-prepend .add-on {
    display: inline-block;
    width: auto;
    height: 18px;
    min-width: 16px;
    padding: 4px 5px;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border: 1px solid #ccc
}

.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn, .input-append .btn-group>.dropdown-toggle, .input-prepend .btn-group>.dropdown-toggle {
    vertical-align: top;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.input-append .active, .input-prepend .active {
    background-color: #a9dba9;
    border-color: #46a546
}

.input-prepend .add-on, .input-prepend .btn {
    margin-right: -1px
}

.input-prepend .add-on:first-child, .input-prepend .btn:first-child {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.input-append input, .input-append select, .input-append .uneditable-input {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.input-append input+.btn-group .btn:last-child, .input-append select+.btn-group .btn:last-child, .input-append .uneditable-input+.btn-group .btn:last-child {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-append .add-on, .input-append .btn, .input-append .btn-group {
    margin-left: -1px
}

.input-append .add-on:last-child, .input-append .btn:last-child, .input-append .btn-group:last-child>.dropdown-toggle {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.input-prepend.input-append input+.btn-group .btn, .input-prepend.input-append select+.btn-group .btn, .input-prepend.input-append .uneditable-input+.btn-group .btn {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px
}

.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child {
    margin-left: -1px;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0
}

.input-prepend.input-append .btn-group:first-child {
    margin-left: 0
}

input.search-query {
    padding-right: 14px;
    padding-right: 4px  \9;
    padding-left: 14px;
    padding-left: 4px  \9;
    margin-bottom: 0;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px
}

.form-search .input-append .search-query, .form-search .input-prepend .search-query {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.form-search .input-append .search-query {
    -webkit-border-radius: 14px 0 0 14px;
    -moz-border-radius: 14px 0 0 14px;
    border-radius: 14px 0 0 14px
}

.form-search .input-append .btn {
    -webkit-border-radius: 0 14px 14px 0;
    -moz-border-radius: 0 14px 14px 0;
    border-radius: 0 14px 14px 0
}

.form-search .input-prepend .search-query {
    -webkit-border-radius: 0 14px 14px 0;
    -moz-border-radius: 0 14px 14px 0;
    border-radius: 0 14px 14px 0
}

.form-search .input-prepend .btn {
    -webkit-border-radius: 14px 0 0 14px;
    -moz-border-radius: 14px 0 0 14px;
    border-radius: 14px 0 0 14px
}

.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
    display: inline-block;
    *display: inline;
    margin-bottom: 0;
    vertical-align: middle;
    *zoom: 1
}

.form-search .hide, .form-inline .hide, .form-horizontal .hide {
    display: none
}

.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group {
    display: inline-block
}

.form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend {
    margin-bottom: 0
}

.form-search .radio, .form-search .checkbox, .form-inline .radio, .form-inline .checkbox {
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle
}

.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"], .form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] {
    float: left;
    margin-right: 3px;
    margin-left: 0
}

.control-group {
    margin-bottom: 9px
}

legend+.control-group {
    margin-top: 18px;
    -webkit-margin-top-collapse: separate
}

.form-horizontal .control-group {
    margin-bottom: 18px;
    zoom: 1;
    *zoom: 1
}

.form-horizontal .control-group:before, .form-horizontal .control-group:after {
    display: table;
    line-height: 0;
    content: ""
}

.form-horizontal .control-group:after {
    clear: both
}

.form-horizontal .control-group:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.form-horizontal .control-label {
    float: left;
    width: 100px;
    padding-top: 5px;
    text-align: right
}

.form-horizontal .controls {
    *display: inline-block;
    *padding-left: 20px;
    margin-left: 120px;
    *margin-left: 0
}

.form-horizontal .controls:first-child {
    *padding-left: 120px
}

.form-horizontal .help-block {
    margin-bottom: 0
}

.form-horizontal input+.help-block, .form-horizontal select+.help-block, .form-horizontal textarea+.help-block, .form-horizontal .uneditable-input+.help-block, .form-horizontal .input-prepend+.help-block, .form-horizontal .input-append+.help-block {
    margin-top: 9px
}

.form-horizontal .form-actions {
    padding-left: 120px
}

table {
    max-width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}

.table {
    width: 100%;
    margin-bottom: 18px
}

.table th, .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #ddd
}

.table th {
    font-weight: bold
}

.table thead th {
    vertical-align: bottom
}

.table caption+thead tr:first-child th, .table caption+thead tr:first-child td, .table colgroup+thead tr:first-child th, .table colgroup+thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
    border-top: 0
}

.table tbody+tbody {
    border-top: 2px solid #ddd
}

.table .table {
    background-color: #fff
}

.table-condensed th, .table-condensed td {
    padding: 4px 5px
}

.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.table-bordered th, .table-bordered td {
    border-left: 1px solid #ddd
}

.table-bordered caption+thead tr:first-child th, .table-bordered caption+tbody tr:first-child th, .table-bordered caption+tbody tr:first-child td, .table-bordered colgroup+thead tr:first-child th, .table-bordered colgroup+tbody tr:first-child th, .table-bordered colgroup+tbody tr:first-child td, .table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
    border-top: 0
}

.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child {
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px
}

.table-bordered thead:first-child tr:first-child>th:last-child, .table-bordered tbody:first-child tr:first-child>td:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px
}

.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child {
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px
}

.table-bordered thead:last-child tr:last-child>th:last-child, .table-bordered tbody:last-child tr:last-child>td:last-child, .table-bordered tfoot:last-child tr:last-child>td:last-child {
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px
}

.table-bordered tfoot+tbody:last-child tr:last-child td:first-child {
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0
}

.table-bordered tfoot+tbody:last-child tr:last-child td:last-child {
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0
}

.table-bordered caption+thead tr:first-child th:first-child, .table-bordered caption+tbody tr:first-child td:first-child, .table-bordered colgroup+thead tr:first-child th:first-child, .table-bordered colgroup+tbody tr:first-child td:first-child {
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px
}

.table-bordered caption+thead tr:first-child th:last-child, .table-bordered caption+tbody tr:first-child td:last-child, .table-bordered colgroup+thead tr:first-child th:last-child, .table-bordered colgroup+tbody tr:first-child td:last-child {
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px
}

.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {
    background-color: #f9f9f9
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #f5f5f5
}

table td[class*="span"], table th[class*="span"], .row-fluid table td[class*="span"], .row-fluid table th[class*="span"] {
    display: table-cell;
    float: none;
    margin-left: 0
}

.table td.span1, .table th.span1 {
    float: none;
    width: 44px;
    margin-left: 0
}

.table td.span2, .table th.span2 {
    float: none;
    width: 124px;
    margin-left: 0
}

.table td.span3, .table th.span3 {
    float: none;
    width: 204px;
    margin-left: 0
}

.table td.span4, .table th.span4 {
    float: none;
    width: 284px;
    margin-left: 0
}

.table td.span5, .table th.span5 {
    float: none;
    width: 364px;
    margin-left: 0
}

.table td.span6, .table th.span6 {
    float: none;
    width: 444px;
    margin-left: 0
}

.table td.span7, .table th.span7 {
    float: none;
    width: 524px;
    margin-left: 0
}

.table td.span8, .table th.span8 {
    float: none;
    width: 604px;
    margin-left: 0
}

.table td.span9, .table th.span9 {
    float: none;
    width: 684px;
    margin-left: 0
}

.table td.span10, .table th.span10 {
    float: none;
    width: 764px;
    margin-left: 0
}

.table td.span11, .table th.span11 {
    float: none;
    width: 844px;
    margin-left: 0
}

.table td.span12, .table th.span12 {
    float: none;
    width: 924px;
    margin-left: 0
}

.table tbody tr.success td {
    background-color: #dff0d8
}

.table tbody tr.error td {
    background-color: #f2dede
}

.table tbody tr.warning td {
    background-color: #fcf8e3
}

.table tbody tr.info td {
    background-color: #d9edf7
}

.table-hover tbody tr.success:hover td {
    background-color: #d0e9c6
}

.table-hover tbody tr.error:hover td {
    background-color: #ebcccc
}

.table-hover tbody tr.warning:hover td {
    background-color: #faf2cc
}

.table-hover tbody tr.info:hover td {
    background-color: #c4e3f3
}

.dropup, .dropdown {
    position: relative
}

.dropdown-toggle {
    *margin-bottom: -3px
}

.dropdown-toggle:active, .open .dropdown-toggle {
    outline: 0
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: ""
}

.dropdown .caret {
    margin-top: 8px;
    margin-left: 2px
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto
}

.dropdown-menu .divider {
    *width: 100%;
    height: 1px;
    margin: 8px 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff
}

.dropdown-menu li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: #333;
    white-space: nowrap
}

.dropdown-menu li>a:hover, .dropdown-menu li>a:focus, .dropdown-submenu:hover>a {
    color: #fff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #08c, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #08c, #0077b3);
    background-image: -o-linear-gradient(top, #08c, #0077b3);
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff0088cc', endColorstr = '#ff0077b3', GradientType = 0)
}

.dropdown-menu .active>a, .dropdown-menu .active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #08c, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #08c, #0077b3);
    background-image: -o-linear-gradient(top, #08c, #0077b3);
    background-image: linear-gradient(to bottom, #08c, #0077b3);
    background-repeat: repeat-x;
    outline: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff0088cc', endColorstr = '#ff0077b3', GradientType = 0)
}

.dropdown-menu .disabled>a, .dropdown-menu .disabled>a:hover {
    color: #999
}

.dropdown-menu .disabled>a:hover {
    text-decoration: none;
    cursor: default;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.open {
    *z-index: 1000
}

.open>.dropdown-menu {
    display: block
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto
}

.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 4px solid #000;
    content: ""
}

.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px
}

.dropdown-submenu {
    position: relative
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block
}

.dropup .dropdown-submenu>.dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    -webkit-border-radius: 5px 5px 5px 0;
    -moz-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0
}

.dropdown-submenu>a:after {
    display: block;
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
    border-color: transparent;
    border-left-color: #ccc;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " "
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff
}

.dropdown-submenu.pull-left {
    float: none
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px
}

.dropdown .dropdown-menu .nav-header {
    padding-right: 20px;
    padding-left: 20px
}

.typeahead {
    z-index: 1051;
    margin-top: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

.well blockquote {
    border-color: #ddd;
    border-color: rgba(0, 0, 0, 0.15)
}

.well-large {
    padding: 24px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.well-small {
    padding: 9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.in {
    opacity: 1
}

.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height .35s ease;
    -moz-transition: height .35s ease;
    -o-transition: height .35s ease;
    transition: height .35s ease
}

.collapse.in {
    height: auto
}

.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
    filter: alpha(opacity = 20)
}

.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    filter: alpha(opacity = 40)
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none
}

.btn {
    display: inline-block;
    *display: inline;
    padding: 4px 12px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -moz-linear-gradient(top, #fff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #fff, #e6e6e6);
    background-image: -o-linear-gradient(top, #fff, #e6e6e6);
    background-image: linear-gradient(to bottom, #fff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #a2a2a2;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffffffff', endColorstr = '#ffe6e6e6', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
}

.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    color: #333;
    background-color: #e6e6e6;
    *background-color: #d9d9d9
}

.btn:active, .btn.active {
    background-color: #ccc  \9
}

.btn:first-child {
    *margin-left: 0
}

.btn:hover {
    color: #333;
    text-decoration: none;
    background-position: 0 -15px;
    -webkit-transition: background-position .1s linear;
    -moz-transition: background-position .1s linear;
    -o-transition: background-position .1s linear;
    transition: background-position .1s linear
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.btn.active, .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
}

.btn.disabled, .btn[disabled] {
    cursor: default;
    background-image: none;
    opacity: .65;
    filter: alpha(opacity = 65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.btn-large {
    padding: 11px 19px;
    font-size: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px
}

.btn-large [class^="icon-"], .btn-large [class*=" icon-"] {
    margin-top: 4px
}

.btn-small {
    padding: 2px 10px;
    font-size: 10.2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.btn-small [class^="icon-"], .btn-small [class*=" icon-"] {
    margin-top: 0
}

.btn-mini [class^="icon-"], .btn-mini [class*=" icon-"] {
    margin-top: -1px
}

.btn-mini {
    padding: 0 6px;
    font-size: 9px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px
}

.btn-block {
    display: block;
    width: 100%;
    padding-right: 0;
    padding-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn-block+.btn-block {
    margin-top: 5px
}

input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block {
    width: 100%
}

.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active {
    color: rgba(255, 255, 255, 0.75)
}

.btn {
    border-color: #c5c5c5;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25)
}

.btn-primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    *background-color: #04c;
    background-image: -moz-linear-gradient(top, #08c, #04c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
    background-image: -webkit-linear-gradient(top, #08c, #04c);
    background-image: -o-linear-gradient(top, #08c, #04c);
    background-image: linear-gradient(to bottom, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff0088cc', endColorstr = '#ff0044cc', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    color: #fff;
    background-color: #04c;
    *background-color: #003bb3
}

.btn-primary:active, .btn-primary.active {
    background-color: #039  \9
}

.btn-warning {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #faa732;
    *background-color: #f89406;
    background-image: -moz-linear-gradient(top, #fbb450, #f89406);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
    background-image: -o-linear-gradient(top, #fbb450, #f89406);
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
    background-repeat: repeat-x;
    border-color: #f89406 #f89406 #ad6704;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fffbb450', endColorstr = '#fff89406', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    color: #fff;
    background-color: #f89406;
    *background-color: #df8505
}

.btn-warning:active, .btn-warning.active {
    background-color: #c67605  \9
}

.btn-danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    *background-color: #bd362f;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ffee5f5b', endColorstr = '#ffbd362f', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    color: #fff;
    background-color: #bd362f;
    *background-color: #a9302a
}

.btn-danger:active, .btn-danger.active {
    background-color: #942a25  \9
}

.btn-success {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #5bb75b;
    *background-color: #51a351;
    background-image: -moz-linear-gradient(top, #62c462, #51a351);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
    background-image: -webkit-linear-gradient(top, #62c462, #51a351);
    background-image: -o-linear-gradient(top, #62c462, #51a351);
    background-image: linear-gradient(to bottom, #62c462, #51a351);
    background-repeat: repeat-x;
    border-color: #51a351 #51a351 #387038;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff62c462', endColorstr = '#ff51a351', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    color: #fff;
    background-color: #51a351;
    *background-color: #499249
}

.btn-success:active, .btn-success.active {
    background-color: #408140  \9
}

.btn-info {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #49afcd;
    *background-color: #2f96b4;
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff5bc0de', endColorstr = '#ff2f96b4', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    color: #fff;
    background-color: #2f96b4;
    *background-color: #2a85a0
}

.btn-info:active, .btn-info.active {
    background-color: #24748c  \9
}

.btn-inverse {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #363636;
    *background-color: #222;
    background-image: -moz-linear-gradient(top, #444, #222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#222));
    background-image: -webkit-linear-gradient(top, #444, #222);
    background-image: -o-linear-gradient(top, #444, #222);
    background-image: linear-gradient(to bottom, #444, #222);
    background-repeat: repeat-x;
    border-color: #222 #222 #000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ff444444', endColorstr = '#ff222222', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    color: #fff;
    background-color: #222;
    *background-color: #151515
}

.btn-inverse:active, .btn-inverse.active {
    background-color: #080808  \9
}

button.btn, input[type="submit"].btn {
    *padding-top: 3px;
    *padding-bottom: 3px
}

button.btn::-moz-focus-inner, input[type="submit"].btn::-moz-focus-inner {
    padding: 0;
    border: 0
}

button.btn.btn-large, input[type="submit"].btn.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px
}

button.btn.btn-small, input[type="submit"].btn.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px
}

button.btn.btn-mini, input[type="submit"].btn.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px
}

.btn-link, .btn-link:active, .btn-link[disabled] {
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.btn-link {
    color: #08c;
    cursor: pointer;
    border-color: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.btn-link:hover {
    color: #005580;
    text-decoration: underline;
    background-color: transparent
}

.btn-link[disabled]:hover {
    color: #333;
    text-decoration: none
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: .8;
    filter: alpha(opacity = 80)
}

.modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    *border: 1px solid #999;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box
}

.modal.fade {
    top: -25%;
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out
}

.modal.fade.in {
    top: 10%
}

.modal-header {
    padding: 9px 15px;
    border-bottom: 1px solid #eee
}

.modal-header .close {
    margin-top: 2px
}

.modal-header h3 {
    margin: 0;
    line-height: 30px
}

.modal-body {
    position: relative;
    max-height: 400px;
    padding: 15px;
    overflow-y: auto
}

.modal-form {
    margin-bottom: 0
}

.modal-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    zoom: 1;
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 #fff;
    -moz-box-shadow: inset 0 1px 0 #fff;
    box-shadow: inset 0 1px 0 #fff
}

.modal-footer:before, .modal-footer:after {
    display: table;
    line-height: 0;
    content: ""
}

.modal-footer:after {
    clear: both
}

.modal-footer:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}

.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
    margin-left: 0
}

.media, .media-body {
    overflow: hidden;
    *overflow: visible;
    zoom: 1
}

.media, .media .media {
    margin-top: 15px
}

.media:first-child {
    margin-top: 0
}

.media-object {
    display: block
}

.media-heading {
    margin: 0 0 5px
}

.media .pull-left {
    margin-right: 10px
}

.media .pull-right {
    margin-left: 10px
}

.media-list {
    margin-left: 0;
    list-style: none
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    display: block;
    height: 0;
    clear: both;
    content: ".";
    visibility: hidden
}

.noselect {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.text-upper {
    text-transform: uppercase !important
}

.text-italic {
    font-style: italic !important
}

.text-bold {
    font-weight: bold !important
}

.pull-right {
    float: right
}

.pull-left {
    float: left !important
}

.hide {
    display: none
}

.show {
    display: block
}

.invisible {
    visibility: hidden
}

.affix {
    position: fixed
}

.striped {
    background: #e6e6e6
}

.lt-ie9 input, .lt-ie9 select, .lt-ie9 [class^="span"], .lt-ie9 [class*=" span"] {
    min-height: 24px !important
}

body {
    color: #000;
}

/*!

 * Custom css
 */
@font-face {
    font-family: 'Cambria';
    font-style: italic;
    font-weight: bold;
    src: url('../fonts/cambriabolditalic.eot');
    src: url('../fonts/cambriabolditalicd41d.eot?#iefix') format('embedded-opentype'), url('../fonts/cambriabolditalic.woff') format('woff'), url('../fonts/cambriabolditalic.ttf') format('truetype'), url('../fonts/cambriabolditalic.svg#cambriabolditalic') format('svg')
}

@font-face {
    font-family: 'Cambria';
    font-style: italic;
    font-weight: normal;
    src: url('../fonts/cambriai.eot');
    src: url('../fonts/cambriaid41d.eot?#iefix') format('embedded-opentype'), url('../fonts/cambriai.woff') format('woff'), url('../fonts/cambriai.ttf') format('truetype'), url('../fonts/cambriai.svg#cambriai') format('svg')
}

.cambria-bold-italic {
    font-family: "Cambria";
    font-style: italic;
    font-weight: bold
}

body {
    min-width: 777px;
    font: 12px/14px 'Arial'
}

.lt-ie9 header {
    display: none
}

.lt-ie9 #content {
    display: none
}

.logo {
    float: left;
    width: 221px;
    height: 47px;
    background: url(../images/logo.png)
}

.cartezh-black .logo {
    background: url(../images/logo_black.png)
}

.left-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1002;
    width: 138px;
    height: 100%;
    background: url(../images/left-overlay.png)
}

.right-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    width: 138px;
    height: 100%;
    background: url(../images/right-overlay.png)
}

.modal-thumbs{
     width:520px;
     overflow: hidden;
    margin: 0 0 0 34px;
 }


.thumbs-prev,
.thumbs-next{
    position: absolute;
    bottom:40px;
    width:36px;
    height: 40px;
    display: none;
}

.thumbs-prev{
    left:10px;
    background: url("../images/btn-prev.png") no-repeat scroll 0 0 transparent;

}

.thumbs-next{
    right:10px;
    background: url("../images/btn-next.png") no-repeat scroll 0 0 transparent;

}

.modal-image img { width:576px !important;}

.modal-thumbs ul {
    margin: 0;
    padding: 0;
    position: relative;
    width: 1560px;
    z-index: 1;
}

.modal-thumbs li{
    list-style: none;
    margin: 0;
    padding: 0;
    width:130px;
    height:97px;
    float:left;
}
.modal-thumbs img {
    width: 120px;
    margin: 10px 5px 0 5px;
    cursor: pointer
}

header.body {
    position: relative;
    height: 96px;
    max-width: 757px;
    padding: 10px 0 0 20px;
    margin: 0 auto
}

header.body .phones span {
    font-size: 14px;
}

header.body .phones {
    padding: 5px 0 0 0;
    font-family: Cambria;
    font-size: 23px;
    line-height: 23px;
    text-align: right
}

header.body .btn-order {
    position: absolute;
    top: 72px;
    right: 3px;
    font-size: 13px;
    color: #000;
    text-align: right;
    text-decoration: none;
    border-bottom: 1px dotted #000
}

header.body .btn-order:hover {
    border: none !important
}

header.body .switch {
    position: absolute;
    top: 67px;
    left: 42px;
    width: 195px;
    height: 12px
}

header.body .switch a {
    float: left;
    width: 77px;
    height: 11px;
    font-size: 9px;
    line-height: 11px;
    color: #000;
    text-transform: uppercase;
    white-space: nowrap
}

header.body .switch div {
    float: left;
    width: 26px;
    height: 11px;
    margin-right: 10px
}

header.body .switch div.white {
    background: url(../images/switch.png) no-repeat 0 0
}

header.body .switch div.black {
    background: url(../images/switch.png) no-repeat 0 -11px
}

header.body .nav {
    position: absolute;
    top: 93px;
    left: 15px;
    z-index: 1005;
    width: 193px;
    padding: 10px 0 15px 0;
    background: rgba(221, 209, 173, 0.9);
    border-top: 13px solid #b7ac8b
}

.lt-ie9 header.body .nav {
    background: #e0d6b5
}

header.body .nav li {
    position: relative;
    padding: 0 10px 0 25px;
    list-style: none
}

header.body .nav li:before {
    position: absolute;
    top: 8px;
    left: 15px;
    width: 4px;
    height: 4px;
    background: url(../images/sprite-ui.png) -40px 0 no-repeat;
    content: ''
}

header.body .nav li a {
    display: inline;
    color: #484333;
    text-decoration: none !important;
    background: none !important;
    border-bottom: 1px dotted
}

header.body .nav li a:hover, header.body .nav li a.current {
    font-weight: bold;
    border: 0
}

header.body .nav li.current a {
    font-weight: bold;
    border: 0
}

#content {
    padding: 0 0 50px 0;
    overflow: hidden
}

#content ul {
    padding: 0 0 9px
}

#content ul.tabs li {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    list-style: none
}

#content ul li {
    margin:0 0 0 20px;
}

#content .carousel {
    width: 777px !important;
    height: auto !important;
    margin: 0 auto;
    overflow: visible !important
}

.video {
    margin: 0 0 27px
}

@media (min-resolution:.001dpcm) {
    _:-o-prefocus, #content ul {
        padding: 15px 0 25px 0 !important
    }

    _:-o-prefocus, h4.opera-fix {
        margin: 0 0 60px 0 !important
    }
}

img.span6 {
    margin-bottom: 15px
}

.footerImg {
    margin: 50px 0 0 0
}

.chromeframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fff
}

.site-section {
    display: inline-block;
    width: 777px;
    vertical-align: top;
    -webkit-user-select: none;
    -moz-user-select: none
}

.site-section.standalone {
    display: block;
    padding: 0 0 0 40px;
    margin: 0 auto
}

.site-section header {
    width: 777px;
    padding: 0 0 0 20px
}

.site-section header h2, .site-section header h3, .site-section header h4 {
    padding: 0 40px
}

.site-section header h2 {
    font: italic bold 31px "Cambria"
}

.site-section .img-border {
    display: block;
    width: 192px;
    height: 7px;
    margin: 0 0 0 28px;
    background: #b7ac8b
}

.site-section h3 {
    margin: 0 0 15px 0;
    font: bold 14px "Arial"
}

.site-section h3.ttl {
    margin: 0 0 32px
}

.site-section .content {
    padding: 0 40px 0 60px;
    -webkit-user-select: none;
    -moz-user-select: none
}

.site-section .content .columns {
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
    -moz-column-count: 2;
    -moz-column-gap: 40px;
    -o-column-count: 2;
    -o-column-gap: 40px;
    -ms-column-count: 2;
    -ms-column-gap: 40px;
    column-count: 2;
    column-gap: 40px
}

.site-section .content .columns h3 {
    -webkit-column-break-before: always;
    -moz-column-break-before: always;
    -o-column-break-before: always;
    -ms-column-break-before: always;
    column-break-before: always
}

.site-section .content .columns h4 {
    margin: 0 0 15px 0
}

.site-section .content p {
    display: inline-block;
    max-width: 100%;
    padding: 0 0 15px 0;
    margin: 0;
    line-height: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-column-break-inside: avoid;
    -o-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
    column-break-inside: avoid;
    -webkit-column-break-inside: avoid
}

.site-section .content p img {
    width: auto !important;
    max-width: 100% !important
}

.site-section .content ul {
    padding: 0;
    margin: -7px 0 0
}

.btns {
    position: absolute;
    top: 537px;
    right: 0;
    left: 0;
    left: 50%;
    z-index: 1010;
    max-width: 820px;
    margin: 0 0 0 -400px
}

.btns a {
    position: absolute;
    top: 0;
    z-index: 1;
    display: block;
    width: 36px;
    height: 40px;
    outline: 0;
    opacity: .5;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.btns a:hover {
    opacity: 1
}

.btns a.btn-left {
    left: 0;
    background: url(../images/btn-prev.png) no-repeat
}

.btns a.btn-right {
    right: 0;
    background: url(../images/btn-next.png) no-repeat
}

#content h2 {
    margin: 22px 0 20px 0;
    font: italic bold 31px "Cambria"
}

.photo-block {
    margin: 0 0 30px
}

.col-img {
    margin: 0 0 20px
}

.columns-2 {
    height: 347px;
    padding: 0 0 15px
}

.city-select {
    position: absolute;
    top: 35px !important;
    left: 322px !important;
    width: 200px
}

.city-select label {
    float: left;
    width: 65px;
    font-family: tahoma;
    font-size: 11px;
    line-height: 12px;
    color: #7d7d7d
}

.city-select .dropdown {
    float: left;
    width: 135px;
    font-size: 12px;
    color: #515151;
    text-align: left
}

.city-select .dropdown.open>a {
    color: #262626
}

.city-select .dropdown a {
    color: #515151
}

.city-select .dropdown a span {
    display: inline-block;
    padding-right: 8px;
    background: url(../images/st-down.gif) no-repeat 100% 7px
}

.city-select .dropdown a span em {
    font-style: normal;
    border-bottom: 1px dotted #515151
}

.city-select .dropdown-menu {
    margin: 5px 0 0 -20px
}

#old {
    width: 700px;
    margin: 20px auto;
    text-align: left !important
}

#header {
    width: 660px;
    padding: 10px 20px 20px;
    background: url('../../../../ie6.twocomrades.ru/bg-header.png');
    _background: 0;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src = '../../../../ie6.twocomrades.ru/bg-header.png', sizingMethod = 'scale')
}

#header h1 {
    margin: 0 0 10px;
    font-size: 1.9em;
    font-weight: normal
}

#header font {
    font-size: .85em
}

#modern-browser {
    padding: 10px 20px 20px;
    margin: 0;
    list-style: none;
    background: #fff
}

#modern-browser li {
    padding-left: 130px;
    margin-top: 20px
}

#modern-browser li.ie8 {
    background: url('../images/ie8.png') no-repeat 5px top
}

#modern-browser li.chrome {
    background: url('../images/chrome.png') no-repeat 15px top
}

#modern-browser li.opera {
    background: url('../images/opera.png') no-repeat left top
}

#modern-browser li.firefox {
    background: url('../images/firefox.png') no-repeat 10px top
}

#modern-browser h2 {
    margin: 0 0 10px;
    font-weight: normal
}

#modern-browser .file {
    padding: 0;
    margin: 10px 0 0;
    list-style: none
}

#modern-browser .file li {
    padding: 2px 0 2px 22px;
    margin: 0
}

#modern-browser .file li.microsoft {
    background: url('fav-ie.html') no-repeat left
}

#modern-browser .file li.yandex {
    background: url('fav-ie-yandex.html') no-repeat left
}

#modern-browser .file li.mail {
    background: url('fav-ie-mail.html') no-repeat left
}

#modern-browser .file li.rambler {
    background: url('fav-ie-rambler.html') no-repeat left
}

#modern-browser .file li.habr {
    background: url('fav-ie-habr.html') no-repeat left
}

#modern-browser .chrome .file li {
    background: url('fav-chrome.html') no-repeat left
}

#modern-browser .opera .file li {
    background: url('fav-opera.html') no-repeat left
}

#modern-browser .firefox .file li {
    background: url('fav-firefox.html') no-repeat left
}

#footer {
    padding: 3px 10px;
    margin-top: 10px;
    background: #fffdcd;
    border-top: 1px solid #ffe79a
}

@media only screen and (min-device-width:768px) and (max-device-width:1024px) {
    .nav {
        width: 270px !important
    }

    .nav li a {
        font-size: 18px
    }
}

@media only screen and (max-device-width:480px) {
    .nav {
        width: 270px !important
    }

    .nav li a {
        font-size: 18px
    }
}

.tbl {
    margin: 0 0 31px
}

.tbl table {
    width: 100%
}

.tbl th {
    width: 64px;
    height: 40px;
    padding: 0 0 0 12px;
    font-size: 11px;
    color: #000;
    text-align: left;
    text-align: center;
    vertical-align: top;
    background: url(../images/tbl-b.gif) no-repeat 100% 100%;
    border-bottom: 1px solid #808080
}

.tbl td {
    width: 64px;
    padding: 13px 0 13px 12px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    vertical-align: top;
    background: url(../images/tbl-b.gif) no-repeat 100% 100%;
    border-bottom: 1px solid #808080
}

.tbl td.mdl {
    text-align: center
}

.tbl th:last-child {
    text-align: left;
    background: 0
}

.tbl td:first-child {
    font-weight: normal
}

.tbl td:last-child {
    background: 0
}

.tbl tr:nth-child(odd) td {
    background-color: #f0f0f0
}

.tbl th:first-child {
    width: 46px;
    padding: 0 0 0 30px;
    text-align: left
}

.tbl .mdl {
    width: 151px;
    text-align: left
}

.img-b {
    padding: 40px 0 0
}

.tbl-price {
    max-width: 675px;
    padding: 15px 0 0
}

.tbl-price table {
    width: 100%
}

.tbl-price th {
    padding: 0 0 6px;
    font-weight: bold;
    color: #000;
    text-align: center
}

.tbl-price td {
    padding: 8px 0 9px;
    color: #1a1a1a;
    text-align: center;
    border-top: 1px solid #000
}

.tbl-price tr:nth-child(odd) td {
    background: #f0f0f0
}

.tbl-price .t-ico {
    width: 40px
}

.tbl-price .t-item {
    width: 120px;
    text-align: left
}

.tbl-price .t-lbl {
    width: 100px;
    text-align: left
}

.tbl-price th.t-lbl {
    width: 150px;
    text-align: center;
}

.tbl-price .t-color {
    width: 44px
}

.tbl-price .t-year {
    width: 100px
}

.tbl-price .t-pl {
    width: 86px
}

.tbl-rate {
    padding: 20px 0 30px
}

.tbl-rate p {
    padding: 0 0 8px 5px !important;
    margin: 0
}

.tbl-rate table {
    border-bottom: 1px solid #000
}

.tbl-rate th {
    padding: 0 0 8px;
    color: #000;
    text-align: left
}

.tbl-rate th span {
    display: block;
    width: 80%
}

.tbl-rate td {
    color: #000;
    text-align: left
}

.tbl-rate .rate {
    width: 405px;
    padding-left: 5px
}

#content .cat-container {
    float: left;
    width: 677px;
    margin: 12px 0 35px
}

#content .cat-container ul.tabs {
    padding: 0;
    margin: 0
}

#content .cat-container ul.tabs li {
    position: relative;
    z-index: 1;
    float: left;
    width: 168px;
    margin: 0 0 -30px 0;
    text-align: center;
    border-bottom: 0
}

#content .cat-container ul.tabs li:last-child {
    float: right
}

#content .cat-container ul.tabs li.act {
    position: relative;
    margin: -1px -1px 0 -1px;
    background: #fff;
    border: 1px solid #000;
    border-bottom: 0
}

#content .cat-container ul.tabs a {
    float: left;
    width: 168px;
    height: 176px;
    padding: 18px 0 20px;
    font-style: italic;
    outline: 0
}

#content .cat-container ul.tabs a em {
    display: block;
    width: 118px;
    margin: 7px 0 0 22px;
    font-family: Cambria;
    font-size: 24px !important;
    font-weight: normal;
    line-height: 14px;
    color: #000
}

#content .cat-container ul.tabs a em i {
    font-size: 48px;
    font-weight: bold
}

#content .cat-container ul.tabs a strong {
    display: block;
    width: 104px;
    margin: 0 0 0 22px;
    font-family: Cambria;
    font-size: 16px;
    font-weight: normal;
    color: #000;
    text-align: right
}

#content .cat-container ul.tabs a:hover {
    text-decoration: none
}

#content .taxi-container ul.tabs li {
    width: 224px;
    margin: 0
}

#content .taxi-container ul.tabs li a {
    width: 224px
}

#content .taxi-container ul.tabs li a em {
    width: 213px;
    margin-left: 0
}

.cat-block {
    position: relative;
    top: -1px;
    padding: 40px 0 0;
    margin: 0 -1px 15px;
    border: 1px solid #000
}

.cat-block .cat-item {
    float: left;
    width: 188px;
    height: 240px;
    margin: 0 0 0 27px;
    text-decoration: none
}

.cat-block .cat-item img {
    display: block;
    margin: 0 0 15px;
}

.cat-block .cat-item span, .cat-block .cat-item strong {
    display: block;
    margin: 0 0 3px;
    font-size: 14px;
    color: #000;
    text-align: center
}

.car-nav li {
    float: left;
    width: 25%
}

.car-nav li a {
    float: left;
    width: 100%
}

.car-nav li a span {
    display: block;
    font-family: Cambria;
    font-size: 31px;
    font-weight: normal;
    color: #000
}

.car-nav li a span:first-letter {
    font-weight: bold
}

.car-nav li a:hover {
    text-decoration: none
}

.decor-block {
    width: 685px;
    padding: 15px 0 0;
    margin: 0 0 0 -16px
}

.decor-block .decor-item {
    float: left;
    width: 155px;
    height: 161px;
    margin: 0 0 0 16px;
    text-decoration: none
}

.decor-block .decor-item img {
    display: block;
    margin: 0 0 8px;
}

.decor-block .decor-item span {
    display: block;
    font-size: 14px;
    color: #000;
    text-align: center
}

.contact-block {
    width:;
    padding: 15px 0 0;
    text-align: center
}

.contact-block h3.ttl {
    margin: 0 0 30px;
    color: #000
}

.contact-block .cont-item {
    margin: 0 0 20px
}

.contact-block .cont-item h5 {
    margin: 0;
    font-size: 14px;
    color: #000
}

.contact-block .cont-item span {
    display: block;
    margin: 0 0 1px;
    font-size: 14px;
    color: #000
}

.contact-block .cont-item span a {
    color: #000;
    text-decoration: underline
}

.contact-block .cont-item span a:hover {
    text-decoration: none
}

.contact-block .lic {
    display: block;
    width: 45px;
    margin: 0 auto 55px;
    border: 1px solid #000
}

.contact-block h4 {
    margin: 0 0 16px;
    font-family: 'Cambria-Reg';
    font-size: 24px;
    font-style: normal
}

.contact-block .map {
    margin: 0 0 30px;
    border: 1px solid #000
}

.contact-block .copyright {
    font-size: 14px;
    color: #000
}

.black-img {
    display: none !important
}

.cartezh-black {
    color: #969696;
    background: #000 url("../images/bg-black.jpg")
}

.cartezh-black h2, .cartezh-black h3, .cartezh-black h4 {
    color: #c8c8c8
}

.cartezh-black .white-img {
    display: none !important
}

.cartezh-black .black-img {
    display: block !important
}

.cartezh-black p {
    color: #969696
}

.cartezh-black .btn-order {
    border-bottom-color: #969696 !important
}

.cartezh-black .btns a.btn-right {
    background: url(../images/btn-next-black.png) !important
}

.cartezh-black .btns a.btn-left {
    background: url(../images/btn-prev-black.png) !important
}

.cartezh-black .switch a, .cartezh-black .btn-order, .cartezh-black .dropdown-toggle, .cartezh-black .contact-block .cont-item span, .cartezh-black .contact-block h3, .cartezh-black .contact-block h5, .cartezh-black .contact-block a, .cartezh-black #content .cat-container ul.tabs a em, .cartezh-black .decor-block .decor-item span, .cartezh-black table th, .cartezh-black table td {
    color: #969696 !important
}

.cartezh-black table tr:nth-child(odd) td {
    background-color: #555
}

.cartezh-black .cat-container li.act, .cartezh-black .cat-container .cat-block {
    background: none !important;
    border: 1px solid #969696 !important
}

.cartezh-black .cat-container li.act {
    border-bottom: 1px solid #161616 !important
}

.cartezh-black .cat-container em, .cartezh-black .cat-container strong, .cartezh-black .cat-container .cat-block .cat-item span, .cartezh-black .cat-container .cat-block .cat-item strong {
    color: #969696 !important
}

.cartezh-black .left-overlay {
    background: url(../images/left-overlay-black.png)
}

.cartezh-black .right-overlay {
    background: url(../images/right-overlay-black.png)
}

/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Improvements by Andrew Rowls
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
    padding: 4px;
    margin-top: 1px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    direction: ltr
}

.datepicker-inline {
    width: 220px
}

.datepicker.datepicker-rtl {
    direction: rtl
}

.datepicker.datepicker-rtl table tr td span {
    float: right
}

.datepicker-dropdown {
    top: 0;
    left: 0
}

.datepicker-dropdown:before {
    position: absolute;
    top: -7px;
    left: 6px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: ''
}

.datepicker-dropdown:after {
    position: absolute;
    top: -6px;
    left: 7px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
    content: ''
}

.datepicker>div {
    display: none
}

.datepicker.days div.datepicker-days {
    display: block
}

.datepicker.months div.datepicker-months {
    display: block
}

.datepicker.years div.datepicker-years {
    display: block
}

.datepicker table {
    margin: 0
}

.datepicker td, .datepicker th {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
    background-color: transparent
}

.datepicker table tr td.day:hover {
    cursor: pointer;
    background: #eee
}

.datepicker table tr td.old, .datepicker table tr td.new {
    color: #999
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    color: #999;
    cursor: default;
    background: 0
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    background-color: #fde19a;
    background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
    background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
    background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
    background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
    background-image: linear-gradient(top, #fdd49a, #fdf59a);
    background-repeat: repeat-x;
    border-color: #fdf59a #fdf59a #fbed50;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#fdd49a', endColorstr = '#fdf59a', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active, .datepicker table tr td.today.disabled, .datepicker table tr td.today:hover.disabled, .datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled:hover.disabled, .datepicker table tr td.today[disabled], .datepicker table tr td.today:hover[disabled], .datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled:hover[disabled] {
    background-color: #fdf59a
}

.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active {
    background-color: #fbf069  \9
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #08c, #04c);
    background-image: -ms-linear-gradient(top, #08c, #04c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
    background-image: -webkit-linear-gradient(top, #08c, #04c);
    background-image: -o-linear-gradient(top, #08c, #04c);
    background-image: linear-gradient(top, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#0088cc', endColorstr = '#0044cc', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
    background-color: #04c
}

.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active {
    background-color: #039  \9
}

.datepicker table tr td span {
    display: block;
    float: left;
    width: 23%;
    height: 54px;
    margin: 1%;
    line-height: 54px;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.datepicker table tr td span:hover {
    background: #eee
}

.datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
    color: #999;
    cursor: default;
    background: 0
}

.datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #006dcc;
    background-image: -moz-linear-gradient(top, #08c, #04c);
    background-image: -ms-linear-gradient(top, #08c, #04c);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
    background-image: -webkit-linear-gradient(top, #08c, #04c);
    background-image: -o-linear-gradient(top, #08c, #04c);
    background-image: linear-gradient(top, #08c, #04c);
    background-repeat: repeat-x;
    border-color: #04c #04c #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#0088cc', endColorstr = '#0044cc', GradientType = 0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
}

.datepicker table tr td span.active:hover, .datepicker table tr td span.active:hover:hover, .datepicker table tr td span.active.disabled:hover, .datepicker table tr td span.active.disabled:hover:hover, .datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active:hover.disabled, .datepicker table tr td span.active.disabled.disabled, .datepicker table tr td span.active.disabled:hover.disabled, .datepicker table tr td span.active[disabled], .datepicker table tr td span.active:hover[disabled], .datepicker table tr td span.active.disabled[disabled], .datepicker table tr td span.active.disabled:hover[disabled] {
    background-color: #04c
}

.datepicker table tr td span.active:active, .datepicker table tr td span.active:hover:active, .datepicker table tr td span.active.disabled:active, .datepicker table tr td span.active.disabled:hover:active, .datepicker table tr td span.active.active, .datepicker table tr td span.active:hover.active, .datepicker table tr td span.active.disabled.active, .datepicker table tr td span.active.disabled:hover.active {
    background-color: #039  \9
}

.datepicker table tr td span.old {
    color: #999
}

.datepicker th.switch {
    width: 145px
}

.datepicker thead tr:first-child th, .datepicker tfoot tr:first-child th {
    cursor: pointer
}

.datepicker thead tr:first-child th:hover, .datepicker tfoot tr:first-child th:hover {
    background: #eee
}

.datepicker .cw {
    width: 12px;
    padding: 0 2px 0 5px;
    font-size: 10px;
    vertical-align: middle
}

.datepicker thead tr:first-child th.cw {
    cursor: default;
    background-color: transparent
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer
}

@charset
'UTF-8'
;
.modal-gallery {
    width: auto;
    max-height: none;
    outline: 0
}

.modal-gallery.fade.in {
    top: 50%
}

.modal-gallery.modal-fullscreen-wide.in {
    top: 0;
    bottom: 0
}

.modal-gallery .modal-body {
    max-height: none
}

.modal-gallery .modal-title {
    display: inline-block;
    max-height: 54px;
    overflow: hidden
}

.modal-gallery .modal-image {
    position: relative;
    min-width: 128px;
    min-height: 128px;
    margin: auto;
    overflow: hidden;
    cursor: pointer
}

.modal-gallery .modal-image:hover:before, .modal-gallery .modal-image:hover:after {
    position: absolute;
    top: 50%;
    left: 15px;
    z-index: 1;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #222;
    border: 3px solid #fff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    content: '\2039';
    opacity: .5;
    filter: alpha(opacity = 50)
}

.modal-gallery .modal-image:hover:after {
    right: 15px;
    left: auto;
    content: '\203A'
}

.modal-single .modal-image:hover:before, .modal-single .modal-image:hover:after {
    display: none
}

.modal-loading .modal-image {
    background: url(../img/loading.html) center no-repeat
}

.modal-gallery.fade .modal-image {
    -webkit-transition: width .15s ease, height .15s ease;
    -moz-transition: width .15s ease, height .15s ease;
    -ms-transition: width .15s ease, height .15s ease;
    -o-transition: width .15s ease, height .15s ease;
    transition: width .15s ease, height .15s ease
}

.modal-gallery .modal-image * {
    position: absolute;
    top: 0;
    opacity: 0;
    filter: alpha(opacity = 0)
}

.modal-gallery.fade .modal-image * {
    -webkit-transition: opacity .5s linear;
    -moz-transition: opacity .5s linear;
    -ms-transition: opacity .5s linear;
    -o-transition: opacity .5s linear;
    transition: opacity .5s linear
}

.modal-gallery .modal-image *.in {
    opacity: 1;
    filter: alpha(opacity = 100)
}

.modal-fullscreen {
    overflow: hidden;
    background: transparent;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}

.modal-fullscreen.modal-loading {
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.modal-fullscreen .modal-body {
    padding: 0
}

.modal-fullscreen .modal-header, .modal-fullscreen .modal-footer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2000;
    background: transparent;
    border: 0;
    opacity: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.modal-fullscreen .modal-footer {
    top: auto;
    bottom: 0
}

.modal-fullscreen .close, .modal-fullscreen .modal-title {
    color: #fff;
    text-shadow: 0 0 2px rgba(33, 33, 33, 0.8)
}

.modal-gallery.modal-fullscreen-wide:hover .modal-header, .modal-gallery.modal-fullscreen-wide:hover .modal-footer, .modal-fullscreen .modal-header:hover, .modal-fullscreen .modal-footer:hover {
    opacity: 1
}

@media (max-width:767px) {
    .modal-gallery .btn span {
        display: none
    }

    .modal-fullscreen {
        right: 0;
        left: 0
    }
}