<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Mitsubishi Lancer (Белый)" href="files/cartezhru/reg_images/lancerwbig.html">
        <img src="../../cache/images/cartezhru/lancerwbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Mitsubishi Lancer (Белый)</span>
    <span>2009 г.в.</span>
    <strong>500 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Toyota Corolla (Белый)" href="files/cartezhru/reg_images/corollawbig.html">
        <img src="../../cache/images/cartezhru/corollawbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Toyota Corolla (Белый)</span>
    <span>2010 г.в.</span>
    <strong>550 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Toyota Corolla (Черный)" href="files/cartezhru/reg_images/corollabbig.html">
        <img src="../../cache/images/cartezhru/corollabbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Toyota Corolla (Черный)</span>
    <span>2008 г.в.</span>
    <strong>550 р/ч</strong>
</div>

<!-- Time generation: 0.091803 s. --> 
<!-- DB connections: 1 query: 37 -->
<!-- Memory usage: 5.07 Mb -->