<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<!-- Mirrored from cartezh.ru/sections/limuziny.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Sep 2015 21:31:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Лимузины - Разделы - CARтеж - автомобиль на свадьбу воронеж, машина на свадьбу воронеж, лимузины на свадьбу воронеж, аренда автомобилей на свадьбу воронеж, авто на свадьбу воронеж, свадебный кортеж воронеж, украшения на с</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="title" content="Лимузины - Разделы - CARтеж - автомобиль на свадьбу воронеж, машина на свадьбу воронеж, лимузины на свадьбу воронеж, аренда автомобилей на свадьбу воронеж, авто на свадьбу воронеж, свадебный кортеж воронеж, украшения на с">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../templates/assets/css/style.css"/>
    <script src="http://api-maps.yandex.ru/1.1/index.xml?key=ANrSI1EBAAAAO5TgOQIAjmvyARF82dtsD1G44WMZAI4ZuyEAAAAAAAAAAABMGmqeupTXn3nDYConbnafFSOi7A==" type="text/javascript"></script>
    
    <script type="text/javascript">
        window.onload = function () {
            YMaps.jQuery(function(){
                var map1 = new YMaps.Map(YMaps.jQuery(".ymaps")[0]);
                var map2 = new YMaps.Map(YMaps.jQuery(".ymaps")[1]);
                var map3 = new YMaps.Map(YMaps.jQuery(".ymaps")[2]);
                map1.setCenter(new YMaps.GeoPoint(39.216493, 51.681944), 15);
                map2.setCenter(new YMaps.GeoPoint(39.216493, 51.681944), 15);
                map3.setCenter(new YMaps.GeoPoint(39.216493, 51.681944), 15);
                var placemark = new YMaps.Placemark(new YMaps.GeoPoint(39.216493,51.681944));
                placemark.name = "Офис";
                placemark.description = "г.Воронеж, пр-т Революции , д.1в , офис 710";
                map2.addOverlay(placemark);
            })
        }
    </script>
    <style>
        .YMaps-tile-container,
        .YMaps-layer,
        .YMaps-map-type-layer-container{
            bottom:0;
            top:0;
            left:0;
            right:0;
        }
    </style>
    
</head>
<body >
<header class="body">

    <a href="../index.html" class="logo"></a>

    <div class="switch">
        <a href="#">белая версия</a>
        <div class="white"></div>
        <a href="#">черная версия</a>
    </div>


    <div class="city-select">
        <label>Ваш город:</label>

        <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span><em> Воронеж</em></span></a>

            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="http://lipetsk.cartezh.ru/">Липецк</a></li>
        </ul>

        </div>
    </div>

    <div class="phones pull-right cambria-bold-italic">+7 (473) 229-59-11<br/>&nbsp; <span>ул. Кольцовская, д.9, под.3, эт.3, оф.1</span></div>
    <a class="btn-order" href="#orderPopup" role="button" data-toggle="modal">Сдeлать заказ!</a>
    <ul class="nav">
        <li class=""><a href="o_kompanii.html">О компании</a></li>
        <li class=""><a href="avtomobil_na_svadbu.html">Автомобиль на свадьбу</a></li>
        <li class=" white-img "><a href="kortezh.html">Кортеж</a></li>
        <li class=""><a href="limuziny.html">Лимузины</a></li>
        <li class=""><a href="svadebnoe_oformlenie.html">Свадебное оформление</a></li>
        <li class=""><a href="taksi-mezhgorod.html">Трансфер</a></li>
        <li class=""><a href="usloviya_dogovora.html">Условия договора</a></li>
        <li class=""><a href="titry.html">Титры</a></li>
    </ul>
</header><article class="site-section standalone">
    <header>
        <img src="../files/cartezhru/reg_images/limohead.jpg" width="756" height="402" alt=""/>
        <span class="img-border"></span>
        <h2>Лимузины</h2>
    </header>
    <div class="content">
        <h3>Лимузин ( от франц. limousine) &mdash; закрытый кузов легкового автомобиля с жесткой, оснащенной опдъемным стеклом, перегородкой между отделением водителя и остальным салоном.</h3>
        <div class="columns">
            
        </div>
        <p>&nbsp;</p>
<table>
    <tbody>
        <tr>
            <td width="441" style="">
            <div><span data-toggle="modal-gallery" data-thumbs="true" data-target="#modal-gallery" data-selector="a">     <a class="decor-item" title="" href="../files/cartezhru/image/h1.jpg">         <img src="../files/cartezhru/image/humlogo.jpg" align="left" alt="" />     </a>                                                                                                                            </span></div>
            </td>
            <td class="mdl" width="6" style="">&nbsp;</td>
            <td width="374">
            <h3 style="text-align: center;">Hummer H2 (Белый)- 18 мест</h3>
            <div class="tbl-price">
            <table>
                <thead>
                    <tr>
                        <th class="t-year">Мин.заказ</th>
                        <th class="t-pl">Дни</th>
                        <th class="t-price">Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-year">2ч.</td>
                        <td class="t-pl">Вс-Чт.</td>
                        <td class="t-price">5000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Пт.</td>
                        <td class="t-price">5000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Сб.</td>
                        <td class="t-price">6000 руб./час</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table>
    <tbody>
        <tr>
            <td width="441" style="">
            <div><span data-toggle="modal-gallery" data-thumbs="true" data-target="#modal-gallery" data-selector="a">     <a class="decor-item" title="" href="../files/cartezhru/image/j1.jpg">         <img src="../files/cartezhru/image/jeep.jpg" align="left" alt="" />     </a>                          </span></div>
            </td>
            <td class="mdl" width="6" style="">&nbsp;</td>
            <td width="374">
            <h3 style="text-align: center;">Jeep Grand Cherokee (Белый) - 12 мест</h3>
            <div class="tbl-price">
            <table>
                <thead>
                    <tr>
                        <th class="t-year">Мин.заказ</th>
                        <th class="t-pl">Дни</th>
                        <th class="t-price">Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-year">2ч.</td>
                        <td class="t-pl">Вс-Чт.</td>
                        <td class="t-price">5000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Пт.</td>
                        <td class="t-price">5000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Сб.</td>
                        <td class="t-price">5500 руб./час</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table>
    <tbody>
        <tr>
            <td width="441" style="">
            <div><span data-toggle="modal-gallery" data-thumbs="true" data-target="#modal-gallery" data-selector="a">     <a class="decor-item" title="" href="../files/cartezhru/image/c1.jpg">         <img src="../files/cartezhru/image/chev.jpg" align="left" alt="" />     </a>                                                                                                                                              </span></div>
            </td>
            <td class="mdl" width="6" style="">&nbsp;</td>
            <td width="374">
            <h3 style="text-align: center;">Chevrolet Tahoe (Белый) - 14 мест</h3>
            <div class="tbl-price">
            <table>
                <thead>
                    <tr>
                        <th class="t-year">Мин.заказ</th>
                        <th class="t-pl">Дни</th>
                        <th class="t-price">Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-year">2ч.</td>
                        <td class="t-pl">Вс-Чт.</td>
                        <td class="t-price">4000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Пт.</td>
                        <td class="t-price">4000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Сб.</td>
                        <td class="t-price">4000 руб./час</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table>
    <tbody>
        <tr>
            <td width="441" style="">
            <div><span data-toggle="modal-gallery" data-thumbs="true" data-target="#modal-gallery" data-selector="a">     <a class="decor-item" title="" href="../files/cartezhru/image/300l1.jpg">         <img src="../files/cartezhru/image/300clogo.jpg" align="left" alt="" />     </a>                                                                                                                          </span></div>
            </td>
            <td class="mdl" width="6" style="">&nbsp;</td>
            <td width="374">
            <h3 style="text-align: center;">Chrysler 300c limo (Белый)- 8 мест</h3>
            <div class="tbl-price">
            <table>
                <thead>
                    <tr>
                        <th class="t-year">Мин.заказ</th>
                        <th class="t-pl">Дни</th>
                        <th class="t-price">Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-year">2ч.</td>
                        <td class="t-pl">Вс-Чт.</td>
                        <td class="t-price">3000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Пт.</td>
                        <td class="t-price">3000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Сб.</td>
                        <td class="t-price">3500 руб./час</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<table>
    <tbody>
        <tr>
            <td width="441" style="">
            <div><span data-toggle="modal-gallery" data-thumbs="true" data-target="#modal-gallery" data-selector="a">     <a class="decor-item" title="" href="../files/cartezhru/image/300lm1.jpg">         <img src="../files/cartezhru/image/300cm.jpg" align="left" alt="" />     </a>                                                                                                                    </span></div>
            </td>
            <td class="mdl" width="6" style="">&nbsp;</td>
            <td width="374">
            <h3 style="text-align: center;">Chrysler 300c limo (Ванильный) - 8 мест</h3>
            <div class="tbl-price">
            <table>
                <thead>
                    <tr>
                        <th class="t-year">Мин.заказ</th>
                        <th class="t-pl">Дни</th>
                        <th class="t-price">Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="t-year">2ч.</td>
                        <td class="t-pl">Вс-Чт.</td>
                        <td class="t-price">3000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Пт.</td>
                        <td class="t-price">3000 руб./час</td>
                    </tr>
                    <tr>
                        <td class="t-year">5ч.</td>
                        <td class="t-pl">Сб.</td>
                        <td class="t-price">3500 руб./час</td>
                    </tr>
                </tbody>
            </table>
            </div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
        
    </div>
</article>
<div class="modal hide fade" id="orderPopup">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Сделать заказ</h3>
    </div>
    
<script type="text/javascript">
function valid_feedform(form)
{             if(form.date.value.replace(/\s+/, '').length==0)
  { alert("Пожалуйста, заполните поле 'Дата'"); return false;}
        if(form.message.value.replace(/\s+/, '').length==0)
  { alert("Пожалуйста, заполните поле 'Комментарий'"); return false;}
        if(form.name.value.replace(/\s+/, '').length==0)
  { alert("Пожалуйста, заполните поле 'Имя'"); return false;}
        if(form.phone.value.replace(/\s+/, '').length==0)
  { alert("Пожалуйста, заполните поле 'Телефон'"); return false;}
        if(form.email.value.replace(/\s+/, '').length==0)
  { alert("Пожалуйста, заполните поле 'Email'"); return false;}
      
  return true;
}
</script>

<div class="modal-body">


<form action="http://cartezh.ru/order/" id="order-form" method="post" class="form-horizontal">
    <div class="control-group">

        <label class="control-label">Я хочу заказать</label>
                    <div class="controls">
<select name="wanttoorder" class="input-block-level">
<option label="Только машину" value="1">Только машину</option>
<option label="Машину с украшение" value="2">Машину с украшение</option>
<option label="Междугородние такси" value="3">Междугородние такси</option>

</select>
                    </div>
</div>
    <div class="control-group">

        <label class="control-label">А именно</label>
                    <div class="controls">
<select name="car" class="input-block-level">
<option label="Audi A5 (Белый)" value="30">Audi A5 (Белый)</option>
<option label="Audi A7 (Белый)" value="14">Audi A7 (Белый)</option>
<option label="Audi A8 (Белый)" value="6">Audi A8 (Белый)</option>
<option label="Audi A8 LONG (Черный)" value="13">Audi A8 LONG (Черный)</option>
<option label="Audi Q5 (Белый)" value="56">Audi Q5 (Белый)</option>
<option label="Audi Q7 (Белый)" value="54">Audi Q7 (Белый)</option>
<option label="Audi Q7 (Черный)" value="59">Audi Q7 (Черный)</option>
<option label="Audi S8 (Черный)" value="3">Audi S8 (Черный)</option>
<option label="BMW M6 (Белый)" value="83">BMW M6 (Белый)</option>
<option label="BMW M6 (Черный)" value="84">BMW M6 (Черный)</option>
<option label="BMW X5 (Черный)" value="55">BMW X5 (Черный)</option>
<option label="BMW X6 (Белый)" value="53">BMW X6 (Белый)</option>
<option label="Cadillac Escalade (Черный)" value="58">Cadillac Escalade (Черный)</option>
<option label="Chevrolet Tahoe 14 мест (Белый)" value="45">Chevrolet Tahoe 14 мест (Белый)</option>
<option label="Chrysler 300c (Белый)" value="7">Chrysler 300c (Белый)</option>
<option label="Chrysler 300c (Белый)" value="101">Chrysler 300c (Белый)</option>
<option label="Chrysler 300c (Молочный)" value="10">Chrysler 300c (Молочный)</option>
<option label="Chrysler 300c (Молочный)" value="75">Chrysler 300c (Молочный)</option>
<option label="Chrysler 300c (Серебристый)" value="12">Chrysler 300c (Серебристый)</option>
<option label="Chrysler 300c (Черный)" value="11">Chrysler 300c (Черный)</option>
<option label="Chrysler 300c Limo 8 мест (Белый)" value="42">Chrysler 300c Limo 8 мест (Белый)</option>
<option label="Chrysler 300c Limo 8 мест (Молочный)" value="46">Chrysler 300c Limo 8 мест (Молочный)</option>
<option label="Citroen C4 Седан" value="103">Citroen C4 Седан</option>
<option label="Citroen C5 (Белый)" value="37">Citroen C5 (Белый)</option>
<option label="Citroen C5 (Черный)" value="67">Citroen C5 (Черный)</option>
<option label="Excalibur Phantom (Белый)" value="76">Excalibur Phantom (Белый)</option>
<option label="Excalibur Phantom (Синий)" value="51">Excalibur Phantom (Синий)</option>
<option label="Excalibur Phantom Stretch Limo (Серебристый)" value="44">Excalibur Phantom Stretch Limo (Серебристый)</option>
<option label="Ford Mondeo (Белый)" value="31">Ford Mondeo (Белый)</option>
<option label="Ford Mondeo (Черный)" value="29">Ford Mondeo (Черный)</option>
<option label="Ford Mondeo (Черный)" value="70">Ford Mondeo (Черный)</option>
<option label="Ford Transit 18 мест (Белый)" value="71">Ford Transit 18 мест (Белый)</option>
<option label="Ford Transit 18 мест (Белый)" value="49">Ford Transit 18 мест (Белый)</option>
<option label="Honda Accord (Белый)" value="28">Honda Accord (Белый)</option>
<option label="Honda Accord (Черный)" value="35">Honda Accord (Черный)</option>
<option label="Hummer H2 (Белый)" value="85">Hummer H2 (Белый)</option>
<option label="Hummer H2 (Черный)" value="86">Hummer H2 (Черный)</option>
<option label="Hummer H2 16 мест (Черный)" value="41">Hummer H2 16 мест (Черный)</option>
<option label="Hyundai Sonata (Белый)" value="24">Hyundai Sonata (Белый)</option>
<option label="Infiniti FX35 (Белый)" value="60">Infiniti FX35 (Белый)</option>
<option label="Infiniti FX35 (Черный)" value="52">Infiniti FX35 (Черный)</option>
<option label="Infiniti M37 (Белый)" value="9">Infiniti M37 (Белый)</option>
<option label="Jaguar XF (Белый)" value="19">Jaguar XF (Белый)</option>
<option label="Jaguar XF (Белый)" value="82">Jaguar XF (Белый)</option>
<option label="Lexus ES (Белый)" value="88">Lexus ES (Белый)</option>
<option label="Lexus ES (Белый)" value="89">Lexus ES (Белый)</option>
<option label="Lexus GS (Белый)" value="79">Lexus GS (Белый)</option>
<option label="Lexus GS (Белый)" value="74">Lexus GS (Белый)</option>
<option label="Lexus LS (Черный)" value="87">Lexus LS (Черный)</option>
<option label="Lexus LS (Черный)" value="92">Lexus LS (Черный)</option>
<option label="Lincoln Town Car (Белый)" value="50">Lincoln Town Car (Белый)</option>
<option label="Lincoln Town Car Ultra Super Strech 8 мест (Белый)" value="43">Lincoln Town Car Ultra Super Strech 8 мест (Белый)</option>
<option label="Maxus 14 мест (Белый)" value="73">Maxus 14 мест (Белый)</option>
<option label="Maxus 14 мест (Белый)" value="48">Maxus 14 мест (Белый)</option>
<option label="Mazda 6 (Белый)" value="66">Mazda 6 (Белый)</option>
<option label="Mazda 6 (Белый)" value="95">Mazda 6 (Белый)</option>
<option label="Mazda 6 (Белый)" value="33">Mazda 6 (Белый)</option>
<option label="Mazda 6 (Белый)" value="27">Mazda 6 (Белый)</option>
<option label="Mazda 6 (Черный)" value="96">Mazda 6 (Черный)</option>
<option label="Mazda 6 (Черный)" value="32">Mazda 6 (Черный)</option>
<option label="Mazda CX-7 (Белый)" value="57">Mazda CX-7 (Белый)</option>
<option label="Mercedes-Benz (Белый)" value="78">Mercedes-Benz (Белый)</option>
<option label="Mercedes-Benz E200 (Белый)" value="18">Mercedes-Benz E200 (Белый)</option>
<option label="Mercedes-Benz E200 (Белый)" value="63">Mercedes-Benz E200 (Белый)</option>
<option label="Mercedes-Benz E200 (Белый)" value="100">Mercedes-Benz E200 (Белый)</option>
<option label="Mercedes-Benz E200 (Черный)" value="15">Mercedes-Benz E200 (Черный)</option>
<option label="Mercedes-Benz S500 (Белый)" value="80">Mercedes-Benz S500 (Белый)</option>
<option label="Mercedes-Benz S500 (Черный)" value="5">Mercedes-Benz S500 (Черный)</option>
<option label="Mercedes-Benz S500 (Черный)" value="90">Mercedes-Benz S500 (Черный)</option>
<option label="Mercedes-Benz S500 221 LONG (Черный)" value="8">Mercedes-Benz S500 221 LONG (Черный)</option>
<option label="Mercedes-Benz S500 221 LONG (Черный)" value="91">Mercedes-Benz S500 221 LONG (Черный)</option>
<option label="Mercedes-Benz S500 LONG (Белый)" value="4">Mercedes-Benz S500 LONG (Белый)</option>
<option label="Mitsubishi Lancer (Белый)" value="38">Mitsubishi Lancer (Белый)</option>
<option label="Mitsubishi Lancer (Белый)" value="99">Mitsubishi Lancer (Белый)</option>
<option label="Nissan Teana (Белый)" value="20">Nissan Teana (Белый)</option>
<option label="Nissan Teana (Черный)" value="22">Nissan Teana (Черный)</option>
<option label="Peugeot Boxer 18 мест (Белый)" value="47">Peugeot Boxer 18 мест (Белый)</option>
<option label="Peugeot Boxer 18 мест (Белый)" value="72">Peugeot Boxer 18 мест (Белый)</option>
<option label="Skoda SuperB (Белый)" value="65">Skoda SuperB (Белый)</option>
<option label="Skoda SuperB (Белый)" value="25">Skoda SuperB (Белый)</option>
<option label="Toyota Camry (Белый)" value="61">Toyota Camry (Белый)</option>
<option label="Toyota Camry (Белый)" value="23">Toyota Camry (Белый)</option>
<option label="Toyota Camry (Белый)" value="16">Toyota Camry (Белый)</option>
<option label="Toyota Camry (Белый)" value="93">Toyota Camry (Белый)</option>
<option label="Toyota Camry (Черный)" value="17">Toyota Camry (Черный)</option>
<option label="Toyota Camry (Черный)" value="62">Toyota Camry (Черный)</option>
<option label="Toyota Camry (Черный)" value="94">Toyota Camry (Черный)</option>
<option label="Toyota Corolla (Белый)" value="97">Toyota Corolla (Белый)</option>
<option label="Toyota Corolla (Белый)" value="39">Toyota Corolla (Белый)</option>
<option label="Toyota Corolla (Черный)" value="40">Toyota Corolla (Черный)</option>
<option label="Toyota Corolla (Черный)" value="98">Toyota Corolla (Черный)</option>
<option label="Volkswagen Passat (Белый)" value="68">Volkswagen Passat (Белый)</option>
<option label="Volkswagen Passat (Черный)" value="69">Volkswagen Passat (Черный)</option>
<option label="Volkswagen Passat B7 (Белый)" value="34">Volkswagen Passat B7 (Белый)</option>
<option label="Volkswagen Passat CC (Белый)" value="26">Volkswagen Passat CC (Белый)</option>
<option label="Volkswagen Passat CC (Белый)" value="36">Volkswagen Passat CC (Белый)</option>
<option label="Volkswagen Passat CC (Белый)" value="64">Volkswagen Passat CC (Белый)</option>
<option label="Volkswagen Passat CC (Черный)" value="81">Volkswagen Passat CC (Черный)</option>

</select>
                    </div>
</div>
    <div class="control-group">

                <label class="control-label">Дата</label>
        <div class="controls">
        <input type="text" id="dp1" name="date" value="11-02-2014" class="input-block-level">
        </div>

        
</div>
    <div class="control-group">

        <label class="control-label">Комментарий</label>
                <div class="controls">
<textarea name="message" rows="5" style="width:100%" class="input-block-level"></textarea><br>
                </div>
</div>
    <div class="control-group">

                    <label class="control-label">Имя</label>
        <div class="controls">
            <input type="text" name="name" value="" maxlength="50" style="width:100%" class="input-block-level"/>
        </div>
            
</div>
    <div class="control-group">

                    <label class="control-label">Телефон</label>
        <div class="controls">
            <input type="text" name="phone" value="" maxlength="50" style="width:100%" class="input-block-level"/>
        </div>
            
</div>
    <div class="control-group">

                    <label class="control-label">Email</label>
        <div class="controls">
            <input type="text" name="email" value="" maxlength="50" style="width:100%" class="input-block-level"/>
        </div>
            
</div>

<input type="hidden" name="captcha" value="3214"/>
<input type="hidden" name="action" value="send"/>
</div>

<div class="modal-footer">
    <button type="submit" class="btn btn-inverse">Отправить</button>
</div>
</form>
</div>
<div class="modal hide fade" id="textPopup">
<div class="modal-load">

</div>
</div>
<!--[if lt IE 9]>
<div class="chromeframe">
    <div id="old">
        <div id="header"><h1>Ваш браузер устарел!</h1><font>Вы пользуетесь браузером, созданным в 2001 году. На данный момент браузеру вот вот исполнится 9 лет. Даже автомобили в нашей стране меняют чаще. IE6 не удовлетворяет современным стандартам безопасности, скорости и надежности. Для вашей личной безопасности и безопасности ваших данных, мы настоятельно рекомендуем обновить ваш браузер. Установив любой из предложенных ниже браузеров, вы на порядок увеличите скорость открытия страниц, безопасность и вам будут доступны последние веб технологии, которые не поддерживаются IE6.<br /><b>При переходе на любой нижеуказанный браузер все ваши закладки, пароли и сохранения будут перенесены из IE6, вы ничего не потеряете.</b></font></div>
        <ul id="modern-browser">
            <li class="ie8">
                <h2>Internet Explorer 10</h2>
                <div>
                    Современный браузер от компании Microsoft (разработчиков операционных систем семейства Windows, в том числе и вашей). Бесплатно предоставляется всем желающим и свободен для распространения. Идеальный вариант для тех, кто боится потерять настройки или привычный «интернет». Браузер и внешне и функционально похож на IE6, но является самым современным из своего семейства.
                    <ul class="file">
                        <li class="microsoft"><a href="http://www.microsoft.com/rus/windows/internet-explorer/">Internet Explorer </a></li>

                </div>
            </li>
            <li class="chrome">
                <h2>Google Chrome</h2>
                <div>
                    Самый новый представитель, но уже достаточно популярный браузер от гиганта поисковой индустрии, компании Google. Очень приятный и обладает многими особенностями и новшествами.
                    <ul class="file">
                        <li><a href="http://www.google.com/chrome">Google Chrome</a></li>
                    </ul>
                </div>
            </li>
            <li class="opera">
                <h2>Opera</h2>
                <div>
                    Браузер всегда позиционировался, как очень удобный и быстрый. Имеет внутренние утилиты для ускорения загрузки страниц, особенно актуально для пользователей с медленным интернетом. Хотя отлично подойдет и любым другим пользователям. Очень красивый и удобный.
                    <ul class="file">
                        <li class="v10"><a href="http://www.opera.com/browser/">Opera</a></li>
                    </ul>
                </div>
            </li>
            <li class="firefox">
                <h2>FireFox</h2>
                <div>
                    Один из самых распространенных браузеров, благодаря мощной поддержке плагинов. Огромное число дополнений к браузеру на все случаи жизни и огромное число «шкурок» для него вы можете найти на официальном сайте. Разделы не стоят на месте и постоянно обновляются. Этот браузер можно настроить под себя на любой вкус.
                    <ul class="file">
                        <li><a href="http://ru.www.mozilla.com/ru/">Mozilla FireFox</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div></div>
<![endif]-->
<div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3 class="modal-title">Изображение</h3>

    </div>
    <div class="modal-body"><div class="modal-image"></div>
      <a class="thumbs-prev thumbs-arrow"></a>
      <a class="thumbs-next thumbs-arrow"></a>
      <div class="modal-thumbs text-center"><ul></ul></div>
    </div>
</div>
<script src="../templates/assets/js/vendor/jquery.min.js"></script>
<script src="../templates/assets/js/jquery.carousellite.js"></script>

<script src="../templates/assets/js/script.js"></script>
<script src="../templates/assets/js/app2.js"></script>

<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter4915243 = new Ya.Metrika({id:4915243,
                    clickmap:true,
                    trackLinks:true});
        }
        catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="../../mc.yandex.ru/metrika/watch_visor.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="http://mc.yandex.ru/watch/4915243" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29784802-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

<!-- Mirrored from cartezh.ru/sections/limuziny.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 25 Sep 2015 21:31:12 GMT -->
</html>

<!-- Time generation: 0.117633 s. --> 
<!-- DB connections: 1 query: 56 -->
<!-- Memory usage: 5.94 Mb -->