<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Peugeot Boxer 18 мест (Белый)" href="files/cartezhru/reg_images/pegbig.html">
        <img src="../../cache/images/cartezhru/pegbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Peugeot Boxer 18 мест (Белый)</span>
    <span>2010 г.в.</span>
    <strong>800 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Ford Transit 18 мест (Белый)" href="files/cartezhru/reg_images/fordtransitbig.html">
        <img src="../../cache/images/cartezhru/fordtransitbig_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Ford Transit 18 мест (Белый)</span>
    <span>2009 г.в.</span>
    <strong>800 р/ч</strong>
</div>

<!-- Time generation: 0.090427 s. --> 
<!-- DB connections: 1 query: 34 -->
<!-- Memory usage: 5.06 Mb -->