<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>Комфорт и безопасность</h3>
</div>
<div class="modal-body">
  <p><strong><em>БЕЗОПАСНОСТЬ</em></strong></p>
<p><em>Водительский стаж нашего персонала &ndash; не менее 8 лет. Все   автомобили ТК &laquo;Авто-кортеж&raquo; снабжены следующими средствами безопасности:</em></p>
<ul>
    <li>Антиблокировочная система (ABS) с электронной системой   распределения тормозного усилия (EBD) и усилитель экстренного торможения   (BA) ;</li>
    <li>Система курсовой устойчивости (VSC) и антипробуксовочная система (TRC);</li>
    <li>Каркас кузова с высокопрочными стальными элементами;</li>
    <li>Боковые защитные брусья и усиленная средняя стойка;</li>
    <li>Дисковые тормоза всех колес</li>
    <li>Передние подушки безопасности водителя и переднего пассажира;</li>
    <li>Боковые подушки безопасности ;</li>
    <li>Подушки безопасности занавесочного типа (передние и задние) ;</li>
    <li>3-точечные ремни безопасности передних сидений с аварийными   устройствами блокировки вытяжения ремня, ограничителями усилия натяжения   ремня и преднатяжителями ;</li>
    <li>Задние 3-точечные ремни безопасности с аварийными и автоматическими устройствами блокировки вытяжения ремня ;</li>
    <li>Регулятор высоты крепления ремня безопасности ;</li>
    <li>Передние сиденья с системой защиты от травмирования шеи при резком отклонении головы назад при ударе автомобиля сзади (WIL);</li>
    <li>Блокировка открывания дверей изнутри ;</li>
    <li>Система крепления детского сиденья ISOFIX ;</li>
    <li>Дополнительный стоп-сигнал;</li>
</ul>
<p><strong><em>КОМФОРТ</em></strong></p>
<ul>
    <li>Oтделка салона вставками под дерево ( только в классе &laquo;Престиж&raquo;)</li>
    <li>Раздельный климат-контроль</li>
    <li>Ионизатор воздуха Plasmacluster</li>
    <li>Воздушный фильтр с ионизатором</li>
    <li>Подлокотник для задних пассажиров ( только в классе &laquo;Престиж&raquo;)</li>
    <li>Электростеклоподъемники всех дверей с доводчиками</li>
    <li>Стекла с защитой от ультрафиолетового излучения тонировкой.</li>
    <li>Подогрев заднего стекла</li>
    <li>Травмобезопасные автоматические стеклоподъемники</li>
    <li>2 подстаканника</li>
    <li>Ремень для фиксации багажа</li>
    <li>Держатель для очков</li>
    <li>Верхние поручни (4 шт.)</li>
    <li>Крючок для одежды (2 шт.)</li>
</ul>
<p>&nbsp;</p>
</div>
<!-- Time generation: 0.076794 s. --> 
<!-- DB connections: 1 query: 19 -->
<!-- Memory usage: 4.52 Mb -->