<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Lexus ES (Белый)" href="files/cartezhru/reg_images/lexuswb.html">
        <img src="../../cache/images/cartezhru/lexuswb_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Lexus ES (Белый)</span>
    <span>2013 г.в.</span>
    <strong>1500 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Mercedes-Benz S500 (Черный)" href="files/cartezhru/reg_images/s500bbig_0001.html">
        <img src="../../cache/images/cartezhru/s500bbig_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Mercedes-Benz S500 (Черный)</span>
    <span>2009 г.в.</span>
    <strong>1600 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Mercedes-Benz S500 221 LONG (Черный)" href="files/cartezhru/reg_images/s500lbig_0001.html">
        <img src="../../cache/images/cartezhru/s500lbig_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Mercedes-Benz S500 221 LONG (Черный)</span>
    <span>2008 г.в.</span>
    <strong>1800 р/ч</strong>
</div>
<div class="cat-item" >
    <div style="position: absolute; margin:10px 0 0 10px; width:32px;">
                    </div>
    <a class="bootstrap-gallery" title="Lexus LS (Черный)" href="files/cartezhru/reg_images/lexuslsblack1_0001.html">
        <img src="../../cache/images/cartezhru/lexuslsblack1_0001_w188_h141.jpg" width="188" alt=""/>
    </a>
    <span>Lexus LS (Черный)</span>
    <span>2010 г.в.</span>
    <strong>1500 р/ч</strong>
</div>

<!-- Time generation: 0.127381 s. --> 
<!-- DB connections: 1 query: 40 -->
<!-- Memory usage: 5.08 Mb -->